server {
        listen 80;
        server_name localhost;
        root /var/www/html/client;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log debug;

        charset utf-8;
        index index.html;

        location /api/ {
                rewrite ^/api(/.*)$ $1 break;
                proxy_pass http://localhost:8080/;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
                try_files $uri $uri.html $uri/ /index.html;
        }
}
